sonar.projectKey=geofmigliacci_magnetarise
sonar.organization=geofmigliacci

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=magnetarise
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages/client/src,packages/server/src
sonar.tests=packages/client/src,packages/server/src

sonar.test.inclusions=packages/client/src/**/*.spec.ts,packages/client/src/**/*.spec.ts
sonar.exclusions=packages/client/src/**/*.spec.ts,packages/client/src/**/*.spec.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path of LCOV report file. Relative to the sonar-project.properties file.
sonar.javascript.lcov.reportPaths=coverage/packages/client/lcov.info,coverage/packages/server/lcov.info